class Messages:
    ERR_COMPILE = "Unable to continue due to compilation error. " 
    ERR_ALGORITHM = "Unable to run algorithm properly. "
    ERR_FUNCTION = "Unable to evaluate function value error. "
    ERR_NUMBER = "Unable to convert sequence terms to decimal error. "
    ERR_MATH_REPLACE = "Used a place holder value due to math operation error. "
    ERR_ROUND_OFF = "Prevented rounding off. "
    ERR_MATH_IGNORE = "Approximation ignored due to math operation error. "
    ERR_FILE = "Unable to open file error. No file has been selected. "
    ERR_GRAPH = "Unable to graph plot points error. No plot points have been calculated. "